{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block head_title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/global.css' %}">
    <link rel="stylesheet" href={% static "css/landing-pages.css" %}>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css"/>

    {% block extra_head %}
    {% endblock %}
</head>
<div class="head-div">
    <a href="{% url 'account_login' %}">
        <img src={% static "images/logo.png" %} height="46px"
             width="167px" alt="site logo main"
             style="padding-top: 2%; padding-left: 3%">
    </a>
</div>
<body>
<style>
    body::before {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.2) 60%, rgba(0, 0, 0, 0.9) 100%),
        url({% static  "images/netflix clone home page background image multiple shows collage.jpg"%});
    }

    .animation {
        width: 100px;
        height: 100px;
        background-color: #000000;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
    }

    @keyframes example {
        0% {
            background-color: red;
            left: 0;
            top: 0;
        }
        100% {
            background-color: darkred;
            left: 40px;
            top: 0;
        }
    }

    footer {
        position: relative;
        width: 100vw;
        height: 236px;
        bottom: 0;
        background: rgba(0, 0, 0, 0.75);
        margin-top: 80px;
    }

    .footer {
        position: relative;
        display: block;
        padding: 30px 0 30px 0;
        height: 148px;
        margin-left: 10.27vw;
        margin-right: 10.27vw;
        color: #999;
    }

    .footer-header {
        position: relative;
        padding: 0;
        width: 100%;
        margin: 0 0 30px 0;
        font-size: 1rem;
    }

    .inline-footer-ul {
        position: relative;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .inline-footer-li {
        display: inline-block;
        vertical-align: text-top;
        margin-top: 0;
        width: 18.26vw;
        min-width: fit-content;
        padding-right: 12px;
        list-style-type: none;
        font-size: 13px;
    }

    .footer-link {
        cursor: pointer;
        color: #999;
        text-decoration: none;
    }

    .footer-link:hover {
        text-decoration: underline;
    }

    .language-selector-container {
        position: relative;
        width: 100%;
        margin: 20px 0 0 0;
    }

    .language-selector-boundaries {
        position: absolute;
        display: inline-block;
        padding: 0;
        margin: 0;
        width: 137.33px;
        height: 48px;
        border: none;
        background: none;
    }

    #language-selector {
        position: absolute;
        -webkit-appearance: none;
        appearance: none;
        color: #999;
        padding: 12px 26px 12px 50px;
        background-color: black;
        font-size: 13px;
        text-align: left;
        text-decoration: none;
        border: 1px solid #333;
        width: 100%;
        height: 100%;
        text-indent: 0;
        line-height: 1.7;
    }

    .language-selector-boundaries:after {
        position: absolute;
        user-select: none;
        content: "";
        top: 20px;
        right: 8px;
        width: 0;
        height: 0;
        border-color: #999 transparent transparent transparent;
    }

    #language-selector option {
        font-weight: normal;
        display: block;
        white-space: pre;
        min-height: 1.2em;
        padding: 0 2px 1px;
    }

    .globe-icon {
        position: absolute;
        top: 12px;
        left: 12px;
        width: 25px;
    }
</style>
{% block body %}
    {% if messages %}
        {% for message in messages %}
            {{ message }}
        {% endfor %}
    {% endif %}

    {% block content %}
    {% endblock %}
    <footer>
        <div class="footer" id="footer">
            <p class="footer-header">
                <span id="footer-header"></span>
                <a class="footer-link">0800-761-4632</a>
            </p>
            <ul class="inline-footer-ul">
                <li class="inline-footer-li">
                    <a class="footer-link" href="https://help.netflix.com/legal/giftterms" id="gift">
                        {% trans 'Gift Card Terms' %}
                    </a>
                </li>
                <li class="inline-footer-li">
                    <a class="footer-link" href="https://help.netflix.com/legal/termsofuse" id="terms">
                        {% trans 'Terms of Use' %}
                    </a>
                </li>
                <li class="inline-footer-li">
                    <a class="footer-link" href="https://help.netflix.com/legal/privacy" id="privacy">
                        {% trans 'Privacy Statement' %}
                    </a>
                </li>
            </ul>
            <div class="language-selector-container">
                <div class="d-flex">
                    <ul class="d-flex">
                        {% get_available_languages as languages %}
                        {% for lan in languages %}
                            <li class="d-flex">
                                <a href="/{{ lan.0 }}/{{ request.path|slice:'4:' }}"
                                   style="font-size: 20px">{{ lan.1 }} &nbsp &nbsp</a>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </footer>

{% endblock %}

{% block extra_body %}
{% endblock %}


</body>
</html>
